.homeDivider {
  margin: 30px auto;
}

.welcomeContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px 0px;
}

.welcomeText {
  text-align: center;
  flex: 1.3;
}

.videoSection {
  flex: 1;
  padding-left: 40px;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
}

.introvideo {
  position: absolute;
  top: 0;
  left:0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1000px) {
  .welcomeContainer {
    flex-direction: column;
  }

  .welcomeText {
    margin-bottom: 30px;
  }

  .videoSection {
    width: 100%;
    padding-left: 0px;
  }
}

.quote {
  font-size: 2.0rem;
  text-align: center;
  margin: 60px 0px
}

.quote a {
  text-decoration: none;
}

.quote a:hover {
  color: var(--medium-purple);
}

.homeGallery {
  background-position: center;
  display: flex;
  flex-wrap: wrap;
}

.homeGallery div {
  width: 50%;
  height: 300px;
}

@media screen and (max-width: 720px) {
  .homeGallery div {
    width: 100%;
  }
}

.galleryImg {
  margin: 20px;
  object-fit: cover;
  object-position: center;
  width: 90%;
  height: 90%;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.afterswe {
  text-align: center;
  color: var(--medium-purple);
}

.eventsSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.upcomingEventsContainer {
  flex: 1;
  text-align: center;
}

.newsletter {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.newsletter img {
  width: 40%;
  height: auto;
  padding-top: 30px;
  filter: invert(33%) sepia(9%) saturate(1833%) hue-rotate(215deg) brightness(96%) contrast(86%);
}

.eventsContainer {
  margin-bottom: 30px;
}

.eventCard {
  margin: 15px auto;
}

@media screen and (max-width: 1000px) {
  .welcomeContainer {
    flex-direction: column;
  }

  .welcomeText {
    margin-bottom: 30px;
  }

  .videoSection {
    width: 100%;
    padding-left: 0px;
  }

  .eventsSection {
    flex-direction: column;
  }

  .newsletter img {
    padding-top: 80px;
  }
}